* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --default-font: "Roboto", sans-serif;
  
  font-family: var(--default-font);
  line-height: 1.3;
}

ul {
  list-style-type: none;
}

p {
  margin: 0;
  font-size: 20px;
  white-space: nowrap;
}

.webpage-container {
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.header {
  position: relative;
  padding: 15px 60px 15px 45px;
  box-shadow: 2px 3px 5px #c7c7cb;
  background-color: #fafafa;
}

.header-name {
  font-size: 17px;
  font-weight: 600;
}

.side-bar {
  position: relative;
  box-shadow: 1px 1px 2px #d2d2d7;
  grid-column: 1;
  grid-row: 1 / 3;
  padding: 15px 20px;
  background-color: #0d9adc;
}

.side-bar-item {
  display: grid;
  grid-template-columns: max-content 1fr;
  align-items: center;
  column-gap: 20px;
  padding-left: 10px;
  margin-bottom: 25px;
}

.side-bar-link {
  font-size: 21px;
  font-weight: 500;
  color: #fafafa;
}

.side-bar-icon {
  width: 25px;
  height: auto;
  filter: #fafafa;
}

.credit-text {
  font-size: 14px;
  font-weight: 300;
  color: #fafafa;
}

.credit-link {
  font-weight: 300;
  color: #fafafa;
}

.main-content {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-column: 2;
  column-gap: 25px;
  padding: 0 30px 60px 20px;
  background-color: #dee4ec;
}

.menu-top {
  display: grid;
  grid-template-columns: 2fr 1fr repeat(2, max-content);
  grid-template-rows: max-content;
  align-items: center;
  column-gap: 25px;
  margin-bottom: 25px;
}

.menu-top-item-bell {
  justify-self: end;
}

.header-icon {
  width: 24px;
  height: auto;
}

.header-avatar {
  width: 50px;
  height: auto;
  border-radius: 50%;
}

.search-bar {
  display: grid;
  grid-template-columns: max-content 1fr;
  align-items: center;
  column-gap: 10px;
}

.search-field {
  height: 30px;
  border-radius: 20px;
  background-color: #e2e8f0;

}

/* .menu-top > li {
  background-color: brown;
} */

.menu-bottom {
  display: grid;
  grid-template-columns: 2fr max-content max-content max-content;
  grid-template-rows: max-content;
  align-items: center;
  column-gap: 30px;
}

.user-welcome-container {
  display: grid;
  column-gap: 20px;
  grid-template-columns: max-content 1fr;
}

.user-welcome-message-container {
  display: grid;
  white-space: nowrap;
}

.user-welcome {
  align-self: end;
  font-weight: 600;
  font-size: 14px;
}

.user-name {
  align-self: start;
  font-weight: 500;
  font-size: 22px;
}

.menu-bottom-btn {

  width: 100px;
  height: 37px;
  font-size: 15px;
  font-weight: 600;
  border: none;
  border-radius: 20px;
  color: #fafafa;
  background-color: #0d9adc;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 25px;
  grid-column: 1;
  grid-row: 2;
}

.post {
  height: 210..4px;
  border-left: 8px solid #eab308;
  border-radius: 8px;
  box-shadow: 2px 3px 5px #c7c7cb;
  padding: 30px 30px;
  max-inline-size: 40ch;
  background-color: #fafafa;

}

.post-header {
  font-size: 16px;
  font-weight: bold;
}

.post-text {
  font-size: 14px;
}

.user-welcome-avatar {
  width: 70px;
  border-radius: 50%;
  height: auto;
}

.announcements {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  align-content: center;
  row-gap: 15px;
  padding: 25px;
  box-shadow: 2px 3px 5px #c7c7cb;
  border-radius: 8px;
  background-color: #fafafa;
  grid-row: 2;
}

.announcement {
  padding-bottom: 15px;
  border-bottom: 2px solid rgb(208, 208, 208);
}

.announcement-header {
  white-space: nowrap;
  font-weight: bold;
  font-size: 13px;
}

.announcement-text {
  font-size: 12.5px;
}

.column-one {
  display: grid;
  grid-template-rows: 60px 1fr;
  grid-column: 1;
}
.column-two {
  display: grid;
  grid-template-rows: 60px max-content 60px max-content;
  grid-column: 2;
}

.trending {
  display: grid;
  padding: 20px 20px;
  grid-template-rows: repeat(4, 1fr);
  row-gap: 16px;
  box-shadow: 2px 3px 5px #c7c7cb;
  border-radius: 8px;
  background-color: #fafafa;
  grid-row: 4;
}

.tag-author {
  font-size: 14px;
  font-weight: 500;
}

.tag-name {
  font-size: 13px;
}

.tag-avatar {
  width: 50px;
  height: auto;
  border-radius: 50%;
}

.tag {
  display: grid;
  grid-template-columns: max-content 1fr;
  align-items: center;
  column-gap: 15px;
}

.trending-header {
  grid-row: 3;
}

.announcements-header {
  grid-row: 1;
}

.projects-header,
.announcements-header,
.trending-header {
  align-self: end;
  padding-bottom: 10px;
  font-size: 20px;
  font-weight: 500;
  color: #0f172a;
}

.side-bar-credit {
  position: absolute;
  bottom: 0;
  padding: 0 0 15px 10px;
}

.side-bar-logo {
  display: grid;
  grid-template-columns: max-content 1fr;
  align-items: center;
  column-gap: 10px;
  margin: 4px 0 40px 0;
}

.logo-text {
  font-weight: 500;
  font-size: 28px;
  color: #fafafa;
}

.logo-icon {
  width: 50px;
  height: auto;
}